# websocket-test

./: pom.xml
src/main/java/com/zhuo/test/websocket/: WebsocketTestApplication.java
src/main/java/com/zhuo/test/websocket/configure/: WebSecurityConfig.java  WebSocketMessageBrokerConfigurer.java
src/main/java/com/zhuo/test/websocket/controller/: BroadcastCtl.java
src/main/java/com/zhuo/test/websocket/entity/: RequestMessage.java  ResponseMessage.java
src/main/java/com/zhuo/test/websocket/interceptor/: ChatHandlerShareInterceptor.java
src/main/resources/static/websocket/simple/: ws-broadcast.jsp
src/main/resources/templates/: ws-broadcast.html
src/main/webapp/WEB-INF/jsp/: login.jsp  ws-broadcast.jsp
src/test/java/com/zhuo/test/websocket/: WebsocketTestApplicationTests.java
